ATLAS_URI=mongodb+srv://mspagnolo-admin:orange11@cluster0.lxizv.mongodb.net/BirthdayApp?retryWrites=true&w=majority
URI="mongodb+srv://mspagnolo-admin:orange11@cluster0.lxizv.mongodb.net/BirthdayApp?retryWrites=true&w=majority"
PORT=5000

